spring.application.name=hamster
server.port=3000
server.servlet.context-path=/api/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:10.3.11.238}:6500/Chat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = true
